<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Alan Plotko</title>
        <meta name="description" content="Alan Plotko is a Software Engineer who loves building new things.">
        <meta name="author" content="Alan Plotko">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="theme-color" content="#222">
        <meta name="cf-2fa-verify" content="92120fdeb931ba8">
        <link rel="manifest" href="manifest.json">
        <style>
            html {
                background-color: #222;
                font-family: sans-serif;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            body {
                margin: 0;
            }

            article,
            aside,
            details,
            figcaption,
            figure,
            footer,
            header,
            hgroup,
            main,
            menu,
            nav,
            section,
            summary {
                display: block;
            }

            audio,
            canvas,
            progress,
            video {
                display: inline-block;
                vertical-align: baseline;
            }

            a {
                background-color: transparent;
            }

            a:active,
            a:hover {
                outline: 0;
            }

            h1 {
                font-size: 2em;
                margin: .67em 0;
            }

            img {
                border: 0;
            }

            svg:not(:root) {
                overflow: hidden;
            }

            pre {
                overflow: auto;
            }

            code,
            kbd,
            pre,
            samp {
                font-family: monospace, monospace;
                font-size: 1em;
            }

            .container {
                position: relative;
                width: 100%;
                max-width: 960px;
                margin: 0 auto;
                padding: 0 20px;
                box-sizing: border-box;
            }

            .column,
            .columns {
                width: 100%;
                float: left;
                box-sizing: border-box;
            }

            @media(min-width:400px) {
                .container {
                    width: 85%;
                    padding: 0;
                }
            }

            @media(min-width:550px) {
                .container {
                    width: 80%;
                }

                .column,
                .columns {
                    margin-left: 4%;
                }

                .column:first-child,
                .columns:first-child {
                    margin-left: 0;
                }

                .one.column,
                .one.columns {
                    width: 4.66666666667%;
                }

                .two.columns {
                    width: 13.3333333333%;
                }

                .three.columns {
                    width: 22%;
                }

                .four.columns {
                    width: 30.6666666667%;
                }

                .five.columns {
                    width: 39.3333333333%;
                }

                .six.columns {
                    width: 48%;
                }

                .seven.columns {
                    width: 56.6666666667%;
                }

                .eight.columns {
                    width: 65.3333333333%;
                }

                .nine.columns {
                    width: 74%;
                }

                .ten.columns {
                    width: 82.6666666667%;
                }

                .eleven.columns {
                    width: 91.3333333333%;
                }

                .twelve.columns {
                    width: 100%;
                    margin-left: 0;
                }

                .one-third.column {
                    width: 30.6666666667%;
                }

                .two-thirds.column {
                    width: 65.3333333333%;
                }

                .one-half.column {
                    width: 48%;
                }

                .offset-by-one.column,
                .offset-by-one.columns {
                    margin-left: 8.66666666667%;
                }

                .offset-by-two.column,
                .offset-by-two.columns {
                    margin-left: 17.3333333333%;
                }

                .offset-by-three.column,
                .offset-by-three.columns {
                    margin-left: 26%;
                }

                .offset-by-four.column,
                .offset-by-four.columns {
                    margin-left: 34.6666666667%;
                }

                .offset-by-five.column,
                .offset-by-five.columns {
                    margin-left: 43.3333333333%;
                }

                .offset-by-six.column,
                .offset-by-six.columns {
                    margin-left: 52%;
                }

                .offset-by-seven.column,
                .offset-by-seven.columns {
                    margin-left: 60.6666666667%;
                }

                .offset-by-eight.column,
                .offset-by-eight.columns {
                    margin-left: 69.3333333333%;
                }

                .offset-by-nine.column,
                .offset-by-nine.columns {
                    margin-left: 78%;
                }

                .offset-by-ten.column,
                .offset-by-ten.columns {
                    margin-left: 86.6666666667%;
                }

                .offset-by-eleven.column,
                .offset-by-eleven.columns {
                    margin-left: 95.3333333333%;
                }

                .offset-by-one-third.column,
                .offset-by-one-third.columns {
                    margin-left: 34.6666666667%;
                }

                .offset-by-two-thirds.column,
                .offset-by-two-thirds.columns {
                    margin-left: 69.3333333333%;
                }

                .offset-by-one-half.column,
                .offset-by-one-half.columns {
                    margin-left: 52%;
                }
            }

            html {
                font-size: 62.5%;
            }

            body {
                font-size: 1.5em;
                line-height: 1.6;
                font-weight: 300;
                font-family: Roboto, Arial, sans-serif;
                color: #fff;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                margin-top: 0;
                margin-bottom: 2rem;
                font-weight: 300;
            }

            h1 {
                font-size: 4rem;
                line-height: 1.2;
                letter-spacing: -.1rem;
            }

            h2 {
                font-size: 2.4rem;
                line-height: 1.35;
                letter-spacing: -.08rem;
            }

            @media(min-width:550px) {
                h1 {
                    font-size: 5rem;
                }

                h2 {
                    font-size: 3rem;
                }
            }

            @media(min-width:1000px) {
                h1 {
                    font-size: 5.5rem;
                }

                h2 {
                    font-size: 3.3rem;
                }
            }

            @media(min-width:1920px) {
                h1 {
                    font-size: 6rem;
                }

                h2 {
                    font-size: 3.6rem;
                }
            }

            p {
                margin-top: 0;
            }

            a {
                color: #1eaedb;
            }

            a:hover {
                color: #0fa0ce;
            }

            code {
                padding: .2rem .5rem;
                margin: 0 .2rem;
                font-size: 90%;
                white-space: nowrap;
                background: #f1f1f1;
                border: 1px solid #e1e1e1;
                border-radius: 4px;
            }

            pre>code {
                display: block;
                padding: 1rem 1.5rem;
                white-space: pre;
            }

            p,
            pre {
                margin-bottom: 2.5rem;
            }

            .u-full-width {
                width: 100%;
                box-sizing: border-box;
            }

            .u-max-full-width {
                max-width: 100%;
                box-sizing: border-box;
            }

            .u-pull-right {
                float: right;
            }

            .u-pull-left {
                float: left;
            }

            .container:after,
            .row:after,
            .u-cf {
                content: "";
                display: table;
                clear: both;
            }

            .particles-view {
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: -1;
            }

            .container {
                position: relative;
                text-align: center;
                margin: 0 auto;
            }

            #email-btn {
                cursor: pointer;
            }

            #email-toggle {
                color: #000;
                margin-top: 35px;
                display: none;
            }

            #email-toggle.active {
                display: block;
            }

            .link-icon {
                margin: 0 8px;
                width: 3em;
                height: 3em;
                stroke-width: 0;
                stroke: #fff;
                fill: #fff;
            }

            .name-header {
                margin-bottom: 0;
                font-weight: 500;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            i,
            p {
                color: #fff;
            }

            a,
            a:active,
            a:hover,
            a:visited {
                color: #fff;
                text-decoration: none;
            }

            .centered {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" as="style">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap">
    </head>

    <body id="loader">
        <div id="particles-js" class="particles-view"></div>
        <div class="container">
            <div class="row">
                <div class="twelve columns centered">
                    <h1 class="name-header">Alan Plotko</h1>
                    <h2>Software Engineer</h2>
                    <a href="https://github.com/alanplotko/" target="_blank" rel="noopener" title="GitHub" alt="GitHub">
                        <svg class="link-icon"><use xlink:href="assets/svg/symbol-defs.svg#icon-github"></use></svg>
                    </a>
                    <a href="https://linkedin.com/in/alanplotko/" target="_blank" rel="noopener" title="LinkedIn" alt="LinkedIn">
                        <svg class="link-icon"><use xlink:href="assets/svg/symbol-defs.svg#icon-linkedin"></use></svg>
                    </a>
                    <a href="assets/pdf/resume.pdf" target="_blank" rel="noopener" title="Resume" alt="Resume">
                        <svg class="link-icon"><use xlink:href="assets/svg/symbol-defs.svg#icon-file-pdf-o"></use></svg>
                    </a>
                    <a id="email-btn" href="#" title="Contact" alt="Contact">
                        <svg class="link-icon"><use xlink:href="assets/svg/symbol-defs.svg#icon-envelope-o"></use></svg>
                    </a>
                    <p id="email-toggle">
                        <code>You can reach me at:</code><br><code><strong>me [at] alanplotko.com</strong></code>
                    </p>
                </div>
            </div>
        </div>
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/ga-lite/2.1.0/ga-lite.min.js" integrity="sha512-mCxGSkMO0AhSmcgMVoZub1ESJeE8og1EUIeW5y0vltKYqUXTR5gHOM9oe5NtM36Vj4jq/hTmsxD2oPm1y9JGDw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js" integrity="sha512-Kef5sc7gfTacR7TZKelcrRs15ipf7+t+n7Zh6mKNJbmW+/RRdCW9nwfLn4YX0s2nO6Kv5Y2ChqgIakaC6PW09A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script type="text/javascript">
            var galite = galite || {};
            galite.UA = "UA-104911692-1";
            if ('serviceWorker' in navigator) {
                window.addEventListener('load', () => {
                    if (navigator.serviceWorker.controller) {
                        console.log("Active service worker found, skipping registration");
                    } else {
                        navigator.serviceWorker
                            .register("sw.js", { scope: "/" })
                            .then(function(reg) {
                                console.log("Service worker has been registered for scope: " + reg.scope);
                            });
                    }
                });
            }
            window.addEventListener('DOMContentLoaded', (event) => {
                particlesJS.load("particles-js", "assets/json/particlesjs-config.json");
                const emailBtn = document.getElementById('email-btn');
                const emailToggle = document.getElementById('email-toggle');
                emailBtn.onclick = function() { emailToggle.classList.toggle('active'); }
            });
            
        </script>
    </body>
</html>